        self.node_connection_matrix[0][1]=1
        self.node_connection_matrix[0][2]=1
        self.node_connection_matrix[0][4]=1
        self.node_connection_matrix[0][34]=1
        self.node_connection_matrix[0][30]=1
        self.node_connection_matrix[1][33]=1
        self.node_connection_matrix[2][32]=1
        self.node_connection_matrix[2][35]=1
        self.node_connection_matrix[2][4]=1
        self.node_connection_matrix[2][38]=1
        self.node_connection_matrix[2][36]=1
        self.node_connection_matrix[2][31]=1
        self.node_connection_matrix[3][10]=1
        self.node_connection_matrix[3][19]=1
        self.node_connection_matrix[3][4]=1
        self.node_connection_matrix[3][5]=1
        self.node_connection_matrix[3][30]=1
        self.node_connection_matrix[4][5]=1
        self.node_connection_matrix[4][6]=1
        self.node_connection_matrix[4][8]=1
        self.node_connection_matrix[4][16]=1
        self.node_connection_matrix[4][17]=1
        self.node_connection_matrix[4][29]=1
        self.node_connection_matrix[4][31]=1
        self.node_connection_matrix[5][23]=1
        self.node_connection_matrix[7][6]=1
        self.node_connection_matrix[7][8]=1
        self.node_connection_matrix[7][25]=1
        self.node_connection_matrix[7][34]=1
        self.node_connection_matrix[9][8]=1
        self.node_connection_matrix[25][8]=1
        self.node_connection_matrix[9][18]=1
        self.node_connection_matrix[9][25]=1
        self.node_connection_matrix[9][29]=1
        self.node_connection_matrix[9][15]=1
        self.node_connection_matrix[11][13]=1
        self.node_connection_matrix[12][14]=1
        self.node_connection_matrix[12][20]=1
        self.node_connection_matrix[12][13]=1
        self.node_connection_matrix[12][22]=1
        self.node_connection_matrix[12][15]=1
        self.node_connection_matrix[13][22]=1
        self.node_connection_matrix[13][14]=1
        self.node_connection_matrix[15][29]=1
        self.node_connection_matrix[16][34]=1
        self.node_connection_matrix[17][30]=1
        self.node_connection_matrix[21][27]=1
        self.node_connection_matrix[22][26]=1
        self.node_connection_matrix[22][27]=1
        self.node_connection_matrix[22][23]=1
        self.node_connection_matrix[23][29]=1
        self.node_connection_matrix[24][25]=1
        self.node_connection_matrix[24][34]=1
        self.node_connection_matrix[28][27]=1
        self.node_connection_matrix[28][29]=1
        self.node_connection_matrix[30][39]=1
        self.node_connection_matrix[32][34]=1
        self.node_connection_matrix[33][34]=1
        self.node_connection_matrix[35][36]=1
        self.node_connection_matrix[36][37]=1
        self.node_connection_matrix[38][39]=1
