
        self.node_connection_matrix[0][1]=1
        self.node_connection_matrix[0][6]=1
        self.node_connection_matrix[0][4]=1
        self.node_connection_matrix[0][12]=1
        self.node_connection_matrix[0][17]=1
        self.node_connection_matrix[0][18]=1
        self.node_connection_matrix[0][19]=1
        self.node_connection_matrix[0][20]=1
        self.node_connection_matrix[1][2]=1
        self.node_connection_matrix[1][28]=1
        self.node_connection_matrix[2][3]=1
        self.node_connection_matrix[2][21]=1
        self.node_connection_matrix[5][6]=1
        self.node_connection_matrix[6][7]=1
        self.node_connection_matrix[6][10]=1
        self.node_connection_matrix[6][13]=1
        self.node_connection_matrix[6][14]=1
        self.node_connection_matrix[6][27]=1
        self.node_connection_matrix[10][8]=1
        self.node_connection_matrix[9][10]=1
        self.node_connection_matrix[22][10]=1
        self.node_connection_matrix[10][23]=1
        self.node_connection_matrix[10][24]=1
        self.node_connection_matrix[10][25]=1
        self.node_connection_matrix[10][26]=1
        self.node_connection_matrix[11][29]=1
        self.node_connection_matrix[15][21]=1
        self.node_connection_matrix[16][20]=1
        self.node_connection_matrix[20][29]=1
        self.node_connection_matrix[21][22]=1
        self.node_connection_matrix[22][26]=1
        self.node_connection_matrix[23][24]=1
        self.node_connection_matrix[23][25]=1
